spring.application.name=patitas-frontend-wc-a
server.port=8082
spring.cloud.openfeign.client.config.autenticacion.connect-timeout=10000
spring.cloud.openfeign.client.config.autenticacion.read-timeout=10000
